# DIP Assignment 2

## Image Enhancement and Filtering

## Author: Gustavo Bartholomeu Trad Souza

## Folders and files:
* Python code contains the Python code used for run.codes submission
* Images contains images used in the demos
* Notebook with DemosNotebook with Demo is a notebook exemplifying functions developed and submitted

